Algoritmo PREGUNTA02
	Definir varEntero como Entero
	Definir varDecimal como Real
	Definir varCadena como Cadena
	Definir varBool Como logico
	Escribir "Ingrese un numero entero:"
	Leer varEntero
	Escribir "Ingrese un numero decimal:"
	Leer varDecimal
	Escribir "Ingrese un cadena:"
	Leer  varCadena
	Escribir "Ingrese un valor booleano:"
	Leer varBool	
	Escribir " El valor ingresado es: ",varEntero
	Escribir " El valor ingresado es: ",varDecimal
	Escribir " El valor ingresado es: ",varCadena
	Escribir " El valor ingresado es: ",varBool
FinAlgoritmo
